{
  "name": "watching-u",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "yarn build:watch & parcel index.html",
    "build:watch": "pulp --psc-package -w build",
    "build:prod": "pulp --psc-package build -O --to built.js && NODE_ENV=production parcel build index.html --public-url /WatchingU/",
    "test": "pulp --psc-package test"
  },
  "author": "e_ntyo",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.10.0",
    "parcel-bundler": "^1.9.7",
    "psc-package": "^0.3.2",
    "pulp": "^12.3.0",
    "purescript": "^0.12.1",
    "yarn": "latest"
  },
  "dependencies": {
    "bulma": "^0.7.2"
  }
}
